<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Yash Agrahari</title>
    <link rel="icon" href="image/favicon.jpg">
    <link rel="stylesheet" href="index.css" class="css">
</head>
<body>
    <header>
        <nav class="navbar">
             <ul>
                 <li><a href="#header">Home</a></li>
                 <li><a href="#skills">Skills</a></li>
                 <li><a href="#projects">Projects</a></li>
                 <li><a href="#contacts">Contact Me</a></li>
                 <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
             </ul>
        </nav>
    </header>
    <div id="header" class="section">
        <p>Yash Agrahari</p>
    </div>
    <div class="section" id="intro">
        <br>
        <h1><span>About Me</span></h1><br><hr>
        <p><center><img src="image/Profile_pic.jpg"><br>
          Hey! I'm <strong>Yash Agrahari </strong>from Prayagraj, Uttar Pradesh.<br>Currently, I'm Pursuing my BTech from Jaypee University of Engineering and Technology(2021-2025 Batch).<br>
          I am intrested in Core Programming And i also like to do Web Developement.<br>My Hobbie is to Play Chess.
        </center></p>

    </div>
    <div class="section" id="res">
        <br>
        <h1><span>My Works</span></h1>
    
        <p align="centre"><strong>Here Are Some Of My Works</strong></p>

        <a href="">
          <img src="https://img.icons8.com/bubbles/344/codechef.png" />
          <div class="caption">CodeChef Account</div>
        </a>
    
        <a href="https://github.com/Yashagrahari07">
          <img src="https://img.icons8.com/nolan/144/github.png" />
          <div class="caption">Github Account</div>
        </a>
    
        <br>
        <div class="section" id="skills">
            <h1><span>My Skills</span></h1>
            <ul>
              <li>Python<br/> <progress min="0" max="100" value="90"></progress> 90%
                <ul><li>Tkinter Module</li><li>MySql Connector Module</li><li>Pickle Module</li><li>Matplotlib Module</li><li>Time Module</li><li>MessageBox Module</li></ul></li>
              <li>Web Development<br /> <progress min="0" max="100" value="60"></progress> 60%
                <ul><li>HTML</li><li>CSS</li><li>Javascript</li></ul></li>
              <li>MySql<br /> <progress min="0" max="100" value="65"></progress> 65% </li> 
              <li>C++<br /> <progress min="0" max="100" value="72"></progress> 72%</li>
              <li>C<br /> <progress min="0" max="100" value="50"></progress> 50%</li>

            </ul>
          </div>

          <div class="section" id="projects">
            <h1><span>My Projects</span></h1>
            <ul>
              <li><a href="https://github.com/Yashagrahari07/Restraunt_Bill">Restraunt Billing System</a><br /></li>
              <li><a href="https://github.com/Yashagrahari07/Portfolio">Portfolio Website</a></li>
            </ul>
          </div>
        
          <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
              <a href="https://www.linkedin.com/in/yashagrahari/">
                <img alt="LinkedIn" src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-linkedin-social-media-justicon-lineal-color-justicon.png" />
              </a>
              <a href="https://github.com/Yashagrahari07">
                <img alt="GitHub" src="https://img.icons8.com/nolan/144/github.png" />
              </a>
              <a href="https://www.instagram.com/yash._agrahari/" target="_blank">
                <img alt="Instagram" src="https://img.icons8.com/bubbles/344/instagram-new--v2.png" />
              </a>
            </div>
          </div>
        
          <div class="section" id="contacts">
            <h1><span>Contact Me</span></h1>
            <a href="mailto:yashagrahari456@gmail.com">
              <img src="https://img.icons8.com/fluency/344/gmail-new.png" />
            </a>
          </div>
          <!-- CSS 2 Starts -->

  <!-- Adding Java Script to Code -->

  <script>
    alert("Welcome to My Portfolio Website");
  </script>

      </div>
      <footer>
        <nav class="foot">
          <span><center>© Copyright Yash Agrahari.<br>
            Designed By Yash Agrahari.</center></span>
        </nav>
      </footer>
</body>
</html>
